#ss-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 99999;
    /* Remove display: none; */
    display: flex; 
    justify-content: center;
    align-items: center;
    transition: transform 0.8s cubic-bezier(0.85, 0, 0.15, 1);
}

/* This class will be used to show it only when needed */
#ss-preloader.is-active {
    display: flex;
}

.loader-hidden {
    transform: translateY(-100%);
}

/* The window that only shows one line at a time */
.text-window {
    height: 40px; /* Adjust based on your font size */
    overflow: hidden;
    position: relative;
}

#loader-text-stack {
    display: flex;
    flex-direction: column;
    /* Faster transition (0.3s) with a snappy 'back' effect */
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.loader-text {
    height: 40px; 
    line-height: 40px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 900; /* Extra bold for snappiness */
    font-size: 24px;
    letter-spacing: 2px; /* Slightly tighter for speed */
    text-transform: uppercase;
    text-align: center;

.loader-bar {
    width: 60px;
    height: 2px;
    background: #ffffff;
    margin: 10px auto 0;
